{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASuperSecureKeyForJwtToken12345",
    "Issuer": "BMWPricing",
    "Audience": "BMWPricingUsers",
    "DurationInMinutes": 60
  }

}
